<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Link Web</title>
</head>
<body style = "background-color: #fdddc6 ;">
<a rel="stylesheet" href="lab1_ex.html" target = "_blank">ไปยังเพลงทาสแมว</a><br>
<a rel="stylesheet" href="lab1_song2.html" target = "_blank">ไปยังเพลง101</a><br>
<a rel="stylesheet" href="time_table.html" target = "_blank">ไปยังหน้าตารางเรียน</a>
</body>
</html>