<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Anime Music</title>
	<link rel="stylesheet" href="lab1_song2.css">
</head>

<body style = "background-color: cyan;">

<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/vryLhrwJAfA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>

<center>
<h1 style = "color:#41826e ;"> <u>เพลง "101"</u> </h1>
<h2 style = "color:#ff6863;"> <i>Sangatsu No Phantasia</i> </h2>
</center>

<p id ="p1">
    Yubisaki uranau<br>
    Erabarenai hanabira wa docchi<br>
    Tsumasaki de kisou me wa hanasanai<br>
    Hora rin to tantan to<br>
    
    
    Hibihibi karamaru<br>
    Mata shinkokyuu shiranaide sawannaide<br>
    Abekobe ni warau tomadotteru<br>
    Kotoba no imi wa naisho<br>
    
    
    Aa chikazuitatte tooku naru<br>
    Toumei na iro de dekita mei shindoroomu<br>
    Meishin wo kowagaranaide te wo soete<br>
    Samenai mahou wo kakete<br>
</p>

<p class ="H1">
    Hyakumankai negatte<br>
    Hyakumando koe ni dashite<br>
    Iki mo tomaru kurai zutto honki de<br>
    Akiramesou na omoi ga<br>
    Mienai honoo ni natte<br>
    Kokoro wo moyashite iku kara<br>
    
    
    Hyakubun no ichi no koi wo<br>
    Hyakubai shite tonaete<br>
    Tada no monogatari de owannai you ni<br>
    Nigenai ashi wo kette<br>
    Harenai sekai wo hashitte yuku<br>
    Megenai hana sakun da<br>
    Furea buruu ni somatteitan da<br>
</p>

<p id="p2">
    Meisou mayotteru<br>
    Samayotte fuan ni mamireteru<br>
    Okubyou ni natteru iromeita kanjou<br>
    Shosen wa mousou?<br>
    Ketsudan shitagatteru shitagatteru<br>
    Joushiki na taga wo hazushite<br>
    
    
    Ashi no muku mama go for yoru ni ukande<br>
    Furoa ni nokkate<br>
    Abunage na choushin ga zero ni natte<br>
    Tokenaku natatte trick trick<br>
    Bousou gimi na kikkou<br>
    Osaraba hippatte<br>
    Ketsumatsu ga mou chikazuiteiru<br>
    Kanzuiteru sou kitto<br>
    
    
    Aa oikaketatte miushinau<br>
    Shinchou ni pinto awaseta hitomi no oku<br>
    Peeji hiraku hirogaru sekai ni me wo mukete<br>
    Samenai jounetsu wo komete<br>
 </p>

<p class="H2">
    Hyakumankai sakende<br>
    Hyakumando kakikesarete<br>
    Nodo ga kareru kurai konna choushi de<br>
    Machigattesou na kyou mo<br>
    Tsugi no mirai ni natte<br>
    Ashita e to kawatte iku nara<br>
    
    
    Hyakunen no koi mo ai mo<br>
    Ichidokiri no kyou mo<br>
    Tada no tsuyogari de owannai you ni<br>
    Megezu ni dashita koe ga<br>
    Shiranai iro ni yureteitan da<br>
</p>

<p id="p3">
    Maiagatte kaze ni natte chitte iku<br>
    Usupperakute okubyou na mainichi wo<br>
    Ippo zutsu ippo zutsu susunde iku<br>
    Sukoshi zutsu sukoshi zutsu iro ga tsuku<br>
    
    Aa chikazuite iku hitomi no oku<br>
</p>

<p class="H3">
    Ichido kiri no koi wo<br>
    Ichiban ni todoketakute<br>
    Iki no tsuzuku kagiri zutto honki de<br>
    Tokedashita omoi ga<br>
    Mienai honoo ni natte<br>
    Kokoro wo moyashiteiru kara<br>
    
    
    Hyakubun no ichi no koi wo<br>
    Hyakubai shite tonaete<br>
    Tada no monogatari de owannai you ni<br>
    Nigenai ashi wo kette<br>
    Harenai sekai wo hashitte yuku<br>
    Megenai hana sakun da<br>
    Furea buruu ni somateitan da<br>
</p>

</body>

</html>