<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></i>My Routine</title>
        <link rel="stylesheet" href="time_table.css">
    </head>
    
<center>
    <h1><u><i>Learning Table's Time</i></u></h1>
</center>
    
<body style = "background-color: #e3d9d6 ;">

    <table style="width: 50%;text-align: center;" border ="1">
    <tr id = "d1">
      <td><b>Monday</b></td>  
      <td>Data Structure</td>
      <td>Linear Algebra</td>
      <td>Software Interactive Design</td>
      <td>English In Digital World</td>
    </tr>
    <tr id = "d2">
      <td><b>Tuesday</b></td>
      <td colspan="4">Intro To Object-Orient Pro</td>
    </tr>
    <tr id = "d3">
      <td><b>Wednesday</b></td>
      <td></td>  
      <td>Software Interactive Design</td>
      <td>Basic Statistics</td>
      <td>Data Structure</td>
    </tr>
    <tr id = "d4">
        <td><b>Thursday</b></td>
        <td>Linear Algebra</td>
        <td>Basic Statistics</td>
        <td>The King's Philo & Sust Dave</td>
        <td>Conflicts & Peaceful In Soci</td>
      </tr>
      <tr id = "d5">
        <td><b>Friday</b></td>
        <td colspan="2">Web Programming Techniques</td>
        <td colspan="2">The King's Philo & Sust Dave</td>
      </tr>
      <tr id = "d6">
        <td><b>Saturday</b></td>
        <td colspan="4">Getting Started With Python</td>
      </tr>
      <tr id = "d7">
        <td><b>Sunday</b></td>
        <td colspan="4">Getting Started With Python/td>
      </tr>
   </table>
</body>
   </html>